//OSRHC    JOB  CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//STEP1    EXEC PGM=IEFBR14
//IDS4OSR  DD   DSN=&SYSUID..HCTOOL.IDS4OSR,
//         DISP=(NEW,CATLG),UNIT=SYSDA,
//         DCB=(RECFM=VB,LRECL=27994,BLKSIZE=27998),
//         SPACE=(TRK,(5,5))
//OSRS4ID  DD   DSN=&SYSUID..HCTOOL.OSRS4ID,
//         DISP=(NEW,CATLG),UNIT=SYSDA,
//         DCB=(RECFM=FBA,LRECL=121,BLKSIZE=27951),
//         SPACE=(TRK,(50,30))
//IDSUM    DD   DSN=&SYSUID..HCTOOL.IDSUM,
//         DISP=(NEW,CATLG),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920),
//         SPACE=(TRK,(5,5))
