//OSRHC    JOB  CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//* EDIT THE HC MEMBER TO INCLUDE THE OSR ENTRIES REFLECTING WHAT OSR
//* RESOURCES PARTICULAR TO THE SYSTEM YOU ARE NOW RUNNING.
//* PLEASE REFER TO THOSE MARKED AS 'HC:' IN YOUR CSD OR ITCS TECH.
//* SPECS.
//*
//STEP1    EXEC PGM=IKJEFT01
//SYSEXEC  DD  DISP=SHR,DSN=SYS1.HCTOOL.PARMLIB
//JCLIN    DD  DSN=&&JCL,DISP=(NEW,PASS),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000),SPACE=(TRK,(10,3))
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//* YOU MAY OPTIONALLY SPECIFY TRNEXPND AS THE 2ND ARGUMENT
//SYSTSIN  DD  *
  %OSRHCJCL  VMSYSTEM.VMUSER
/*
//STEP2    EXEC PGM=IEBEDIT
//SYSUT1   DD  DSN=&&JCL,DISP=(OLD,DELETE)
//SYSUT2   DD  SYSOUT=(A,INTRDR)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
     EDIT
/*
//
